.header {
	background: #BBD2FF;
	border-bottom: 2px solid #1B449C;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1111;
	
	.container {
		display: flex;
		align-items: center;
	}
	.nav-trigger {
		width: 40px;
		height: 40px;
		background: url(../images/icons/hamburger.svg) no-repeat center;
		background-size: contain;
		padding: 0;
		
		@media (min-width: 1400px) {
			display: none;
		} 
			
		&.trigger {
			background-image: url(../images/icons/hamburger_close.svg);
		}
	}
	
	.logo {
		margin-right: auto;
		padding: 28px 8px;
		position: relative;
		
		@media (min-width: 1400px) {
			margin-right: 8%;
		}
		
		img {
			width: 150px;
			transform: translate(0, 20%);
		}
		
		&::before,
		&::after {
			content: '';
			position: absolute;
			left: 0;
		}
		
		&::before {
			bottom: -1px;
			border-bottom: 4px solid #BBD2FF;
			width: 99%;
		}
		
		&::after {
			top: 100%;
			width: calc(100% + 2px);
			background: url(../images/common/logo_bg.svg) no-repeat center;
			background-size: 100%;
			height: 30px;
			z-index: 111;
		}
	}
	
	nav {
		display: none;
		position: fixed;
		bottom: 0;
		right: 0;
		left: 0;
		height: calc(100% - 99px);
		background: #BBD2FF;
		padding: 90px 34px 0;
		z-index: 11;
		border-top: 1px solid #1B449C;
		
		@media (min-width: 1400px) {
			position: static;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-grow: 1;
			height: auto;
			padding: 0;
			display: flex !important;
			border: 0;
		}
		
		&.active {
			display: block;
		}
		
		ul {
			max-width: 500px;
			margin: auto;
			
			@media (min-width: 1024px) {
				max-width: 960px;
			}
			
			@media (min-width: 1400px) {
				max-width: none;
				display: flex;
				align-items: center;
			}
			
			@media (min-width: 1800px) {
				margin:  0 auto 0 14%;
			}
		}
		
		li {
			margin: 0;
			
			@media (min-width: 1400px) {
				margin: 0 4px;
			}
			
			&.current_page_item {
				a {
					background: #1B449C;
					color: $light;

					&::after {
						display: block;
					}
				}
			}
		}
		
		a {
			display: block;
			text-align: center;
			padding: 6px ;
			color: #1B449C;
			font-weight: 700;
			position: relative;
			border-radius: 10px;
			transition: .15s;
			font-size: 22px;
			margin-bottom: 24px;
			border: 2px solid #1B449C;
			
			@media (min-width: 768px) {
				font-size: 32px;
				padding: 28px;
				border-radius: 40px;
			}
			
			@media (min-width: 768px) {
				font-size: 46px;
			}
			
			@media (min-width: 1280px) {
				font-size: 16px;
				margin-bottom: 0;
				border: 0;
				padding: 6px 42px 6px 24px;
				border-radius: 10px;
			}
			
			@media (min-width: 1800px) {
				font-size: 18px;
			}
			
			&::after {
				content: '';
				display: none;
				position: absolute;
				top: 50%;
				right: 20px;
				transform: translate(0, -50%);
				width: 14px;
				height: 14px;
				background: url(../images/stars/star_pink.svg) no-repeat center;
				background-size: contain;
			}
			
			&:hover {
				background: #1B449C;
				color: $light;
				
				&::after {
					display: block;
				}
			}
			
			&.active {
				background: #1B449C;
				color: $light;
				
				&::after {
					display: block;
				}
			}
		}
	}
	
	.tool-bar {
		display: flex;
		align-items: center;
		justify-content: center;
		
		.btn-outline {
			border-radius: 100px;
		}
		
		.btn-icon {
			position: relative;
			margin-left: 8px;
			
			&.active {
				&::after {
					content: '';
					position: absolute;
					top: 6px;
					right: 16px;
					display: block;
					width: 12px;
					height: 12px;
					background: #FF008A;
					border-radius: 50%;
				}
			}
		}
	}
}

.footer {
	background: #1B449C;
	color: $light;
	padding: 40px 0 0;
	position: relative;
	
	.wave-tail {
		bottom: calc(100% - 10px);
		left: 0;
		background: none;
    height: auto;
		
		img {
			width: 100%;
		}
	}
	
	.mascot {
		position: absolute;
		top: 0;
		left: 12%;
		transform: translate(0, -85%);
		width: 68%;
		
		@media (min-width: 1024px) {
			width: auto;
		}
	}
	
	.container {
		padding-bottom: 60px;
	}
	
	.grid {
		grid-gap: 40px;
		
		@media (min-width: 1024px) {
			grid-gap: 60px;
			grid-template: auto / 30% 1fr 28%;
		}
	}
	
	.logo {
		max-width: 196px;
		margin-bottom: 40px;
	}
	
	form {
		background: $light;
		display: flex;
		align-items: center;
		border-radius: 10px;
		margin-bottom: 40px;
		border: 2px solid #2D2C74 !important;
		
		input {
			border: 0;
			width: 100%;
			height: 100%;
			padding: 4px 14px;
		}
		
		.btn {
			box-shadow: none;
			padding: 12px 24px;
			border-left: 2px solid #2D2C74 !important;
			border: 0;
		}
	}
	
	.fc-2 {
		@media (min-width: 1024px) {
			padding-left: 25%;
		}
		
		h4 {
			font-size: 22px;
			
			@media (min-width: 1024px) {
				font-size: normal;
			}
		}
	}
	
	.footer-col {
		text-align: center;
		
		@media (min-width: 1024px) {
			text-align: left;
		}
		
		p {
			line-height: 1.4rem;
		}
		
		.footer-title {
			margin-bottom: 14px;
			
			@media (min-width: 1024px) {
				margin-bottom: 28px;
			}
		}
	}
	
	.link-list {
		justify-content: center;
		
		@media (min-width: 1024px) {
			justify-content: flex-start;
		}
	}
}

.granstander-font {
	font-family: 'Grandstander', cursive !important;
}

.section-title {
	text-transform: uppercase;
	font-family: 'Grandstander', cursive;
	font-weight: 700;
	font-size: 25px;
	text-align: center;
	// line-height: 1.5rem;
	color: #1B449C;
	
	@media (min-width: 390px) {
		font-size: 28px;
	}
	
	@media (min-width: 768px) {
		font-size: 56px;
	}
	
	.wrapper {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 0 18px;
		background: $light;
		border: 2px solid #1B449C;
		border-radius: 40px;
		
		@media (min-width: 1024px) {
			padding: 0 60px;
		}
		
		p {
			margin: 0 10px;
			font-size: 25px;
			transform: translateY(2px);
			
			@media (min-width: 390px) {
				font-size: 28px;
			}
			
			@media (min-width: 768px) {
				font-size: 56px;
				margin: 0 40px;
			}
		}
		
		&::before,
		&::after {
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			background: no-repeat center;
			background-size: contain;
			
			@media (min-width: 1024px) {
				width: 40px;
				height: 40px;
			}
		}
		
		&.yellow {
			&::before,
			&::after {
				background-image: url(../images/stars/star_yellow.svg);
			}
		}
		
		&.green {
			&::before,
			&::after {
				background-image: url(../images/stars/star_green.svg);
			}
		}
		
		&.pink {
			&::before,
			&::after {
				background-image: url(../images/stars/star_pink.svg);
			}
		}
	}
}

.progress {
	margin: auto;
	max-width: 95%;
	margin-bottom: 55px;
	
	@media (min-width: 1024px) {
		max-width: 630px;
	}
	
	.progress-wrapper {
		display: flex;
		border: 2px solid #1B449C;
		border-radius: 100px;
		position: relative;
		overflow: hidden;
		height: 20px;
	}
	
	.progress-bar {
		position: absolute;
		top: 0;
		left: 0;
		width: 33.33%;
		height: 100%;
		background: #F285A8;
		transition: .2s;
	}
	
	.text {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: #1B449C;
		
		@media (min-width: 1024px) {
			font-size: 20px;
		}
	}
	
	.step {
		display: block;
		flex-grow: 1;
		border-right: 2px solid #1B449C;
		position: relative;
		z-index: 1;
		
		&:last-child {
			border: 0;
		}
	}
}

.wave-tail {
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 80px;
	background: url(../images/common/wave.png) repeat-x left;
	background-size: cover;
	
	&.flip {
		background-image: url(../images/common/wave_flip.png);
		top: 95%;
		bottom: auto;
	}
	
	@media (min-width: 1024px) {
		height: 150px;
		background-size: cover;
	}
	
	@media (min-width: 1800px) {
		height: 220px;
	}
}

.btn-slider {
	width: 46px;
	height: 46px;
	border: 0;
	box-shadow: none;
	z-index: 11;
	
	@media (min-width: 1024px) {
		width: 80px;
		height: 80px;
	}
	
	&.prev {
		background: transparent url(../images/common/prev.svg) no-repeat center;
		background-size: contain;
	}
	
	&.next {
		background: transparent url(../images/common/next.svg) no-repeat center;
		background-size: contain;
	}
}

.glide__track {
	padding: 10px 0;
}

.nav-tab {
	display: flex;
	
	.tab-item {
		color: #1B449C;
		background: #E1EBFF;
		border: 2px solid #1B449C;
		border-bottom: 0;
		border-radius: 10px 10px 0 0;
		padding: 10px 8px 6px;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 12px;
		cursor: pointer;
		margin-right: 2px;
		font-family: 'Grandstander', cursive;
		
		@media (min-width: 768px) {
			padding: 10px 14px 6px;
			border-radius: 14px 14px 0 0;
			margin-right: 4px;
		}
		
		@media (min-width: 1024px) {
			font-size: 20px;
		}
		/*
		&:first-child {
			border-top-left-radius: 14px;
		}
		*/
		&:last-child {
			// border-top-right-radius: 14px;
			border-right: 2px solid #1B449C;
		}
		
		&.active {
			background: $light;
			position: relative;
			
			&::after {
				content: '';
				position: absolute;
				bottom: -4px;
				left: 0;
				width: 100%;
				border-bottom: 10px solid $light;
			}
		}
	}
}

.tab-content {
	border: 2px solid #1B449C;
	border-radius: 28px;
	border-top-left-radius: 0;
	
	.tab-pane {
		display: none;
		padding: 18px;
		
		&.active {
			display: block;
		}
	}
}

.link-list {
	display: flex;
	align-items: center;
	
	a {
		margin-right: 16px;
		
		&:last-child {
			margin: 0;
		}
	}
	
	&.vertical {
		flex-direction: column;
		
		a {
			margin-right: 0;
		}
	}
}

.intro {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: $light;
	z-index: 1111111111;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	img {
		margin-bottom: 14px;
		max-width: 200px;
	}
	
	.loading {
		width: 100%;
		max-width: 80%;
		height: 15px;
		overflow: hidden;
		border-radius: 100px;
		border: 2px solid #1B449C;
		background: $light;
		position: relative;
		
		@media (min-width: 667px) {
			max-width: 350px;
		}
		
		.bar {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background: #1B449C;
			width: 0;
			transition: .15s;
		}
	}
}

.product-card {
	border: 2px solid #1B449C;
	border-radius: 24px;
	overflow: hidden;
	background: $light;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 100%;
	position: relative;

	.image {
		padding-top: 100%;
		background: no-repeat center;
		background-size: cover;
		border-bottom: 2px solid #1B449C;
		border-radius: 0 0 20px 20px;
		position: relative;
		
		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.content {
		padding: 18px;

		@media (min-width: 1024px) {
			padding: 28px;
		}

		h4 {
			color: #1B449C;
			font-size: 16px;

			@media (min-width: 1024px) {
				font-size: 25px;
			}
			
			a {
				font-size: 16px;
				font-family: 'Grandstander', cursive;
				
				@media (min-width: 1024px) {
					font-size: 25px;
				}
			}
		}

		p {
			font-weight: 600;

			@media (min-width: 1024px) {
				font-size: 20px;
			}
		}

		del {
			color: $grey1;
		}
	}
}

.attribute-item {
	display: inline-block;
	text-align: center;
	padding: 4px 16px;
	border-radius: 8px;
	border: 1px solid #1B449C;
	background: $light;
	cursor: pointer;
	color: #1B449C;
	font-weight: 600;
	
	&.active {
		background: #E3EDFF;
		border-color: #E3EDFF;
	}
}

.cart-list {
	.cart-item {
		display: grid;
		grid-template: auto / 40% 1fr;
		border: 1px solid #1B449C;
		border-radius: 10px;
		color: #1B449C;
		margin-bottom: 24px;
		
		&:last-child {
			margin: 0;
		}
		
		.image {
			// padding-top: calc(9 / 16 * 100%);
			border-right: 1px solid #1B449C;
		}
		
		h4 {
			font-size: 15px;
			max-width: 90%;
			text-transform: uppercase;
			
			@media (min-width: 1024px) {
				font-size: 22px;
				max-width: 80%;
			}
		}
		
		.d-flex.align-items-center {
			  align-items: flex-start;
  			flex-direction: column;
			
			@media (min-width: 1024px) {
				align-items: center;
				flex-direction: row;
				justify-content: space-between;
			}
		}
		
		.price {
			font-weight: 600;
			font-size: 24px;
		}
		
		.content {
			padding: 18px;
			position: relative;
		}
		
		.count {
			display: flex;
			
			button {
				width: 34px;
				height: 34px;
				border: 1px solid #1B449C;
				background: $light;
				text-align: center;
				font-size: 16px;
				color: #1B449C;
			}
			
			span {
				text-align: center;
				border-top: 1px solid #1B449C;
				border-bottom: 1px solid #1B449C;
				padding: 2px 16px;
			}
		}
		
		.delete {
			position: absolute;
			top: 18px;
			right: 18px;
			border: 0;
			background: $light;
		}
		
		p {
			line-height: 1.2;
		}
	}
}

.multiple-choices-item {
	display: flex;
	align-items: center;
	border: 1px solid #1B449C;
	border-radius: 10px;
	padding: 12px 16px;
	
	input[type="radio"] {
		margin-right: 14px;
	}
}

.addCart {
	font-size: 28px;
	padding: 8px 24px;
	background: #F285A8;
	border-radius: 10px;
	color: $light !important;
	font-weight: 600;
	text-transform: uppercase;
	display: block;
	margin-right: 16px;
}

.woocommerce-notices-wrapper {
	display: none !important;
}

.article-item {
	border: 1px solid #1B449C;
	border-radius: 10px;
	overflow: hidden;

	.image {
		padding-top: calc(9 / 16 * 100%);
		background: $light no-repeat center;
		background-size: cover;
		border-radius: 0 0 10px 10px;
		border-bottom: 1px solid #1B449C;
		position: relative;

		a {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}

	.content {
		padding: 18px;
		color: #1B449C;

		h4 {
			line-height: 1.2;

			a {
				font-size: 15px;
				color: #1B449C;

				@media (min-width: 768px) {
					font-size: 22px;
				}
			}
		}
	}
}